# todo-backend

./: .gitignore  Procfile  README.MD  build.gradle
src/main/java/com/korzhov/todo/: TodoApplication.java
src/main/java/com/korzhov/todo/config/: AppConfig.java  CorsConfig.java  MailConfig.java  MethodSecurityConfig.java  SpringFoxConfig.java  WebSecurityConfig.java
src/main/java/com/korzhov/todo/controller/: AuthController.java  CommonController.java  HealthCheckController.java  TaskController.java  UserController.java
src/main/java/com/korzhov/todo/dao/entity/: BaseEntity.java  ForgotPassword.java  PasswordHistory.java  Task.java  User.java  UserVerification.java
src/main/java/com/korzhov/todo/dao/repository/: ForgotPasswordRepository.java  PasswordHistoryRepository.java  TaskRepository.java  UserRepository.java  UserVerificationRepository.java
src/main/java/com/korzhov/todo/dto/error/: ErrorDetails.java  ErrorResponse.java
src/main/java/com/korzhov/todo/dto/success/: SuccessResponse.java
src/main/java/com/korzhov/todo/dto/task/: TaskDto.java
src/main/java/com/korzhov/todo/dto/user/: UserDto.java  UserPrincipal.java
src/main/java/com/korzhov/todo/enumeration/file/: ImageContentType.java
src/main/java/com/korzhov/todo/exception/: ResourceAlreadyExistsException.java  ResourceNotFoundException.java  RestResponseEntityExceptionHandler.java  UserCurrentStatusException.java  VerificationTokenFailedException.java
src/main/java/com/korzhov/todo/mapper/: TaskMapper.java  UserMapper.java
src/main/java/com/korzhov/todo/service/: AuthService.java  FileStorageService.java  MailService.java  TaskService.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/com/korzhov/todo/util/: EnumUtils.java
src/main/resources/: application-local.properties  application.properties
src/main/resources/db/migration/: V20220513180847__Create_tables.sql  V20220515204639__Task_table_init.sql
src/test/java/com/korzhov/todo/: TodoApplicationTests.java
(+31 files in other folders)
