spring.application.name=TodoAppService
spring.profiles.active=local
server.port=8080
# Jackson
spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ss'Z'
spring.jackson.mapper.accept-case-insensitive-values=true
# Database
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.jpa.hibernate.ddl-auto=none
#spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties..hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.time_zone=+03:00
spring.jpa.open-in-view=true
# MVC
spring.mvc.format.date-time=yyyy-MM-dd'T'HH:mm:ss'Z'
# Mail
spring.mail.host=smtp.gmail.com
spring.mail.username=${EMAIL}
spring.mail.password=${EMAIL_PASSWORD}
spring.mail.port=465
spring.mail.protocol=smtps
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
mail.debug=false
# Security
# key with 32-byte(256-bit) size
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
jwt.secret=${JWT_SECRET}
jwt.token.expiration-time-in-seconds=86400

#max file and request size
spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=11MB

client.base.url=${CLIENT_BASE_URL}

